{
  "pages": [
    "pages/home/home",
    "pages/first/first",
    "pages/bind/bind",
    "pages/pay/pay",
    "pages/success/success",
    "pages/sign/sign",
    "pages/receipt/receipt",
    "pages/bindcard/bindcard",
    "pages/point/point",
    "pages/location/location",
    "pages/transportdetail/transportdetail",
    "pages/send/send",
    "pages/addSend/addSend",
    "pages/addReceive/addReceive",
    "pages/addCreate/addCreate",
    "pages/addEdit/addEdit",
    "pages/mapLocation/mapLocation",
    "pages/mapLocation/searchMapLocation/searchMapLocation",
    "pages/cargo/cargo",
    "pages/service/service",
    "pages/my/my",
    "pages/forwarder/forwarder",
    "pages/personal/personal",
    "pages/addList/addList",
    "pages/punch/punch",
    "pages/punchLocation/punchLocation",
    "pages/punchList/punchList",
    "pages/truck/truck",
    "pages/truckTrail/truckTrail",
    "pages/coupon/coupon",
    "pages/couponList/couponList",
    "pages/wallet/wallet",
    "pages/recharge/recharge",
    "pages/set/set",
    "pages/handover/handover",
    "pages/handwriting/handwriting",
    "pages/order/order",
    "pages/forwarderLevel/forwarderLevel",
    "pages/about/about",
    "pages/ordersearch/ordersearch",
    "pages/node/node",
    "pages/receiver/receiver",
    "pages/waybill/waybill",
    "pages/logistics/logistics",
    "pages/ordertruck/ordertruck",
    "pages/ordertrail/ordertrail",
    "pages/notice/notice",
    "pages/noticeInfo/noticeInfo",
    "pages/noticeTransport/noticeTransport",
    "pages/noticeOrder/noticeOrder",
    "pages/signorder/signorder",
    "pages/ordersign/ordersign",
    "pages/orderhand/orderhand",
    "pages/company/company",
    "pages/companyInfo/companyInfo",
    "pages/newsInfo/newsInfo",
    "pages/newsList/newsList",
    "pages/orderinfo/orderinfo"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "票票签",
    "navigationBarTextStyle": "black"
  },
  "permission": {
    "scope.userLocation": {
      "desc": "你的位置信息将用于小程序位置接口的效果展示"
    }
  },
  "sitemapLocation": "sitemap.json"
}